<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>brown_rabbit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css" />

</head>

<body>
  <div class="wrapper">
                      <div id="nav-bar-fixed">
                        <header>

                          <!--adding class to style them defferntly-->
                          <label class="header-brand"> NORDIC
                            <font color="gray">BARISTACUP</font>
                            <br>
                            <label id="text">be together act together learn together</label>
                          </label>

                          <nav>
                            <ul>
                              <li>
                                <a href="#about-nbc">ABOUT NBC</a>
                              </li>
                              <li>
                                <a href="#2011-event">2011 EVENT</a>
                              </li>
                              <li>
                                <a href="#nordic-roaster">NORDIC ROASTER</a>
                              </li>
                              <li>
                                <a href="#result">RESULT</a>
                              </li>
                              <li>
                                <a href="#links">LINKS</a>
                              </li>
                              <li>
                                <a href="#links">CONTACT</a>
                              </li>
                              <div class="search-container">
                                  <form action="https://www.google.com/" method="get">
                                    <input type="search" placeholder="Search.." name="search">
                                    <input type="submit" value="Search">
                                  </form>
                                </div>
                            </ul>
                            
                          </nav>
                          

                        </header>

                      </div>
                      <div class="photo-slide-show-container">

    <div class="mySlides">
      <img src="sources/a.jpg" style="width:100%">
    </div>

    <div class="mySlides ">
      <img src="sources/b.jpg" style="width:100%">
    </div>

    <div class="mySlides ">
      <img src="sources/c.jpg" style="width:100%">
    </div>
    <div class="mySlides ">
      <img src="sources/d.jpg" style="width:100%">
    </div>
    <div class="mySlides ">
      <img src="sources/e.jpg" style="width:100%">
    </div>
    <div class="dots-style">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>


    <div class="sub-footer">
           
           <label class="sub-brand"> <span>&#10075;</span><span>&#10075;</span>To create an enviroment in which knowledge
            <br>
            <label>about coffee and its sphere can obtained<span>&#10076;</span><span>&#10076;</span></label>
          </label>



         
          <div class="row-sub-footer">
              <div class="column-sub-footer">
               <a href="#"><img src="sources/Twitter-logo.jpg"></a> 
              </div>
              <div class="column-sub-footer">
                <a href="#"><img src="sources/facebook-logo.jpg"></a>
                 </div>

              <div class="column-sub-footer">
               <a href="#"><img src="sources/rss-logo.jpg"></a> 
              </div>
              <div class="column-sub-footer">
                  <a href="#"><img src="sources/fire-logo.jpg"></a>
                </div>
                <div class="column-sub-footer">
                    <a href="#"><img src="sources/mail-logo.jpg"></a>
                  </div>
            </div>

    </div>
  

   <div class= "blocks">
    <div class="row">
          <div class="column left">

           <div class="readmore">

                <p><img src="sources/swan.jpg"></p> 
                <br>
                   <p>Lorem ipsum dolor sit amet,
                      consectetur
                          adipiscing elit. Phasellus imperdiet, 
                          nulla et dictum interdum, nisi lorem
                           egestas vitae scel
                           consectetur
                           adipiscing elit. Phasellus imperdiet, 
                           nulla et dictum interdum, nisi lorem
                            egestas vitae scel erisque enim ligula venenatis dolor.
                            Maecenas nisl est, ultrices nec 
                            congue eget, auctor vitae massa.
                            Fusce luctus vestibulum augue ut
                     <span id="dots">...</span>
                     <span id="more">
                       erisque enim ligula venenatis dolor.
                       Maecenas nisl est, ultrices nec 
                       congue eget, auctor vitae massa.
                       Fusce luctus vestibulum augue ut
                       aliquet. Nunc sagittis dictum nisi,
                       sed ullamcorper ipsum dignissim ac.
                       In at libero sed nunc venenatis
                       imperdiet sed ornare turpis.
                       Donec vitae dui eget tellus
                       gravida venenatis. Integer 
                       fringilla congue eros non fermentum.
                       Sed dapibus pulvinar nibh tempor
                       porta.
                     </span>
                   </p>
                   <div>
                       <button onclick="myFunction()" id="myBtn">Read more</button>
                   </div>


             
                <div id="sp2">                    <p><img src="sources/town.jpg"></p> 
                    <br>
                       <p>Lorem ipsum dolor sit amet,
                          consectetur
                          adipiscing elit. Phasellus imperdiet, 
                          nulla et dictum interdum, nisi lorem
                           egestas vitae scel
                           consectetur
                           adipiscing elit. Phasellus imperdiet, 
                           nulla et dictum interdum, nisi lorem
                            egestas vitae scel erisque enim ligula venenatis dolor.
                            Maecenas nisl est, ultrices nec 
                            congue eget, auctor vitae massa.
                            Fusce luctus vestibulum augue ut
                         <span id="dots">...</span>
                         <span id="more">
                           erisque enim ligula venenatis dolor.
                           Maecenas nisl est, ultrices nec 
                           congue eget, auctor vitae massa.
                           Fusce luctus vestibulum augue ut
                           aliquet. Nunc sagittis dictum nisi,
                           sed ullamcorper ipsum dignissim ac.
                           In at libero sed nunc venenatis
                           imperdiet sed ornare turpis.
                           Donec vitae dui eget tellus
                           gravida venenatis. Integer 
                           fringilla congue eros non fermentum.
                           Sed dapibus pulvinar nibh tempor
                           porta.
                         </span>
                       </p>
                       <div>
                           <button onclick="myFunction()" id="myBtn">Read more</button>
                       </div>
                </div>

                    <p><img src="sources/party.jpg"></p> 
                    <br>
                       <p>Lorem ipsum dolor sit amet,
                          consectetur
                          adipiscing elit. Phasellus imperdiet, 
                          nulla et dictum interdum, nisi lorem
                           egestas vitae scel erisque enim ligula venenatis dolor.
                           Maecenas nisl est, ultrices nec 
                           congue eget, auctor vitae massa.
                           Fusce luctus vestibulum augue ut
                         <span id="dots">...</span>
                         <span id="more">
                           erisque enim ligula venenatis dolor.
                           Maecenas nisl est, ultrices nec 
                           congue eget, auctor vitae massa.
                           Fusce luctus vestibulum augue ut
                           aliquet. Nunc sagittis dictum nisi,
                           sed ullamcorper ipsum dignissim ac.
                           In at libero sed nunc venenatis
                           imperdiet sed ornare turpis.
                           Donec vitae dui eget tellus
                           gravida venenatis. Integer 
                           fringilla congue eros non fermentum.
                           Sed dapibus pulvinar nibh tempor
                           porta.
                         </span>
                       </p>
                       <div>
                           <button onclick="myFunction()" id="myBtn">Read more</button>
                       </div> 
                       <div class="pagination">
                          <p> Pages</p>
                          <a href="#">&laquo;</a>
                          <a href="#">1</a>
                          <a href="#">2</a>
                          <a href="#">3</a>
                          <a href="#">&raquo;</a>
                        </div>              
          </div>        
      </div>


      <div class="column right">
 <br>
        <h1 >NBC Shop</h1>
        <br>
        <br>
        <p>Your shoping cart is empty <br><br>
          <a href="https://www.google.com/">Visit the shop</a></p>
          <br>
          <br>
          <h1 >NBC Shop</h1>
          <br>
          <br>
          <p > NORDIC BARISTA CUP 2011  <br>
            Copenhagen Denmark <br>
            Date : 25th -27th August 2011 <br>
            Them : SENSORY

            <br><br>
            <a href="https://www.google.com/">Sing up now.</a></p>
            <br>
            <br>
            <h1 >Scoreboard</h1>
          
            <p><br>
              List of winners from past years <br> <br>
              2011 - ? <br>
              2010 - Sweden <br>
              2009 - Denmark <br>
              2008 - Sweden <br>
              
  
             </p>
      </div>
    </div>
   </div>


   <!-- nordic barista -->

   <div class="nordic-barista-cup-sp">
    <img src="sources/sponsers.jpg" alt="">
   </div>


      <footer class="footer-distributed">

          <div class="footer-left">
    
              <p class="footer-company-about">
                  <span>About Nordic Barista Cup</span>
                  The vision within the Nordic barista Cup is: 
                  <br>
                  <br>
                <h2 style="color: darkgray">Lorem ipsum dolor sit amet, consectateur <br>
                   Fusce euismod convallis velit, eu auctor </h2>
                   <br>
                   <br>
                  <h3 style="color: darkgray">
                           congue eget, auctor vitae <br>
                            massa.Fusce luctus vestibulum b augue ut
                           aliquet. Nunc sagittis dictum nisi,
                           sed ullamcorper ipsum dignissim ac.
                           In at libero sed nunc venenatis
                           imperdiet sed ornare turpis.
                           Donec vitae dui eget tellus
                           gravida venenatis. Integer 
                   
                  </h3> 
                </p>
        
          
          </div>
    
          <div class="footer-center">
    
              <p class="footer-company-about">
                  <span>About the company</span>
                
                </p>
                <div class="row-NBC">
                    <div class="column-NBC">
                      <img src="sources/swan.jpg"  style="width:100%">
                    </div>
                    <div class="column-NBC">
                      <img src="sources/town.jpg"  style="width:100%">
                    </div>
                    <div class="column-NBC">
                      <img src="sources/party.jpg"  style="width:100%">
                    </div>
                  </div>
                  <div class="row-NBC">
                      <div class="column-NBC">
                        <img src="sources/swan.jpg"  style="width:100%">
                      </div>
                      <div class="column-NBC">
                        <img src="sources/town.jpg"  style="width:100%">
                      </div>
                      <div class="column-NBC">
                        <img src="sources/party.jpg"  style="width:100%">
                      </div>
                    </div>
                    <div class="row-NBC">
                        <div class="column-NBC">
                          <img src="sources/swan.jpg"  style="width:100%">
                        </div>
                        <div class="column-NBC">
                          <img src="sources/town.jpg"  style="width:100%">
                        </div>
                        <div class="column-NBC">
                          <img src="sources/party.jpg"  style="width:100%">
                        </div>
                      </div>
               
            
        
               
          </div>
    
          <div class="footer-right">
    
            <p class="footer-company-about">
              <span>Contact</span>
              <h2 style="color: darkgray">Nordic Barista Cup </h2>
              <br>
              <br>
              <h3 style="color: darkgray" >
                  Amaggertorv 13 <br><br>
                  1160 Copenhagen K <br><br>
                  +4533120428 <br><br>
                  CVR :11427693 <br><br>
              </h3>
      


              
            </p>
    
            <div class="footer-icons">
    
                <a href="#"><img src="sources/rss-logo.jpg"></a>
                <a href="#"><img src="sources/Twitter-logo.jpg"></a>
                <a href="#"><img src="sources/facebook-logo.jpg"></a>
                <a href="#"><img src="sources/fire-logo.jpg"></a>
                <a href="#"><img src="sources/mail-logo.jpg"></a>
            </div>
    
          </div>
    
        </footer>




  </div>
  <script src="js.js"></script>

</body>

</html>